export const FETCH_WP_POSTS = 'hof21.backend.FETCH_WP_POSTS';
export const FETCH_WP_POSTS_SUCCESS = 'hof21.backend.FETCH_WP_POSTS_SUCCESS';
export const FETCH_WP_POSTS_FAILED = 'hof21.backend.FETCH_WP_POSTS_FAILED';

export const DELETE_POST = 'hof21.backend.DELETE_POST';
export const DELETE_POST_SUCCESS = 'hof21.backend.DELETE_POST_SUCCESS';
export const DELETE_POST_FAILED = 'hof21.backend.DELETE_POST_FAILED';

export const UPDATE_POST_ORDER = 'hof21.backend.UPDATE_POST_ORDER';
export const UPDATE_POST_ORDER_SUCCESS = 'hof21.backend.UPDATE_POST_ORDER_SUCCESS';
export const UPDATE_POST_ORDER_FAILED = 'hof21.backend.UPDATE_POST_ORDER_FAILED';

export const UPDATE_POST_DESCRIPTION = 'hof21.backend.UPDATE_POST_DESCRIPTION';
export const UPDATE_POST_DESCRIPTION_SUCCESS = 'hof21.backend.UPDATE_POST_DESCRIPTION_SUCCESS';
export const UPDATE_POST_DESCRIPTION_FAILED = 'hof21.backend.UPDATE_POST_DESCRIPTION_FAILED';

export const UPLOAD_IMAGES = 'hof21.backend.UPLOAD_IMAGES';
export const UPLOAD_IMAGES_SUCCESS = 'hof21.backend.UPLOAD_IMAGES_SUCCESS';
export const UPLOAD_IMAGES_FAILED = 'hof21.backend.UPLOAD_IMAGES_FAILED';

export const CREATE_WP_POSTS = 'hof21.backend.CREATE_WP_POSTS';
export const CREATE_WP_POSTS_SUCCESS = 'hof21.backend.CREATE_WP_POSTS_SUCCESS';
export const CREATE_WP_POSTS_FAILED = 'hof21.backend.CREATE_WP_POSTS_FAILED';
